######################################################################
# Automatically generated by qmake (3.0) ons jan. 11 20:06:34 2017
######################################################################

TEMPLATE = lib
TARGET = aquila
INCLUDEPATH += .

unix:QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += aquila.h \
           Exceptions.h \
           filter.h \
           functions.h \
           global.h \
           ml.h \
           source.h \
           tools.h \
           transform.h \
           filter/MelFilter.h \
           filter/MelFilterBank.h \
           ml/Dtw.h \
           ml/DtwPoint.h \
           source/Frame.h \
           source/FramesCollection.h \
           source/PlainTextFile.h \
           source/RawPcmFile.h \
           source/SignalSource.h \
           source/WaveFile.h \
           source/WaveFileHandler.h \
           tools/TextPlot.h \
           transform/AquilaFft.h \
           transform/Dct.h \
           transform/Dft.h \
           transform/Fft.h \
           transform/FftFactory.h \
           transform/Mfcc.h \
           transform/OouraFft.h \
           transform/Spectrogram.h \
           source/generator/Generator.h \
           source/generator/PinkNoiseGenerator.h \
           source/generator/SineGenerator.h \
           source/generator/SquareGenerator.h \
           source/generator/TriangleGenerator.h \
           source/generator/WhiteNoiseGenerator.h \
           source/window/BarlettWindow.h \
           source/window/BlackmanWindow.h \
           source/window/FlattopWindow.h \
           source/window/GaussianWindow.h \
           source/window/HammingWindow.h \
           source/window/HannWindow.h \
           source/window/RectangularWindow.h
SOURCES += filter/MelFilter.cpp \
           filter/MelFilterBank.cpp \
           ml/Dtw.cpp \
           source/Frame.cpp \
           source/FramesCollection.cpp \
           source/PlainTextFile.cpp \
           source/SignalSource.cpp \
           source/WaveFile.cpp \
           source/WaveFileHandler.cpp \
           tools/TextPlot.cpp \
           transform/AquilaFft.cpp \
           transform/Dct.cpp \
           transform/Dft.cpp \
           transform/FftFactory.cpp \
           transform/Mfcc.cpp \
           transform/OouraFft.cpp \
           transform/Spectrogram.cpp \
           source/generator/Generator.cpp \
           source/generator/PinkNoiseGenerator.cpp \
           source/generator/SineGenerator.cpp \
           source/generator/SquareGenerator.cpp \
           source/generator/TriangleGenerator.cpp \
           source/generator/WhiteNoiseGenerator.cpp \
           source/window/BarlettWindow.cpp \
           source/window/BlackmanWindow.cpp \
           source/window/FlattopWindow.cpp \
           source/window/GaussianWindow.cpp \
           source/window/HammingWindow.cpp \
           source/window/HannWindow.cpp
